1	a	a	DET	DT	_	2	-	_	_
2	café	café	NOUN	NN	_	0	ROOT	_	_
3	with	with	ADP	IN	_	2	-	_	_
4	many	many	ADJ	JJ	_	5	modification	_	_
5	tables	table	NOUN	NNS	_	2	feature	_	_
6	where	where	ADV	WRB	_	2	-	_	_
7	I	-PRON-	PRON	PRP	_	6	-	_	_
8	can	can	VERB	MD	_	7	-	_	_
9	sit	sit	VERB	VB	_	2	availability	_	_
10	for	for	ADP	IN	_	9	-	_	_
11	long	long	ADV	RB	_	9	modification	_	_
12	and	and	CCONJ	CC	_	9	-	_	_
13	is	be	VERB	VBZ	_	2	-	_	_
14	not	not	ADV	RB	_	15	negation	_	_
15	Starbucks	Starbucks	PROPN	NNP	_	2	feature	_	_

1	weekly	weekly	ADJ	JJ	_	3	feature	_	_
2	farmers	farmer	NOUN	NNS	_	3	compound	_	_
3	market	market	VERB	VBP	_	0	ROOT	_	_
4	west	west	NOUN	NN	_	6	modification	_	_
5	of	of	ADP	IN	_	6	-	_	_
6	Seattle	Seattle	PROPN	NNP	_	3	directional	_	_

1	Ice	ice	NOUN	NN	_	2	compound	_	_
2	skating	skating	NOUN	NN	_	3	feature	_	_
3	rinks	rink	NOUN	NNS	_	0	ROOT	_	_
4	in	in	ADP	IN	_	3	-	_	_
5	North	North	PROPN	NNP	_	6	compound	_	_
6	Side	Side	PROPN	NNP	_	7	modification	_	_
7	Munich	Munich	PROPN	NNP	_	3	containment	_	_

1	urgent	urgent	ADJ	JJ	_	2	compound	_	_
2	care	care	NOUN	NN	_	3	feature	_	_
3	clinics	clinic	NOUN	NNS	_	0	ROOT	_	_
4	with	with	ADP	IN	_	3	-	_	_
5	short	short	ADJ	JJ	_	7	feature	_	_
6	wait	wait	NOUN	NN	_	7	compound	_	_
7	time	time	NOUN	NN	_	3	accessibility	_	_

1	Best	good	ADJ	JJS	_	2	quality	_	_
2	restaurants	restaurant	NOUN	NNS	_	0	ROOT	_	_
3	close	close	ADJ	JJ	_	2	-	_	_
4	to	to	ADP	IN	_	2	-	_	_
5	the	the	DET	DT	_	6	-	_	_
6	highway	highway	NOUN	NN	_	2	proximity	_	_
7	on	on	ADP	IN	_	6	-	_	_
8	my	-PRON-	DET	PRP$	_	9	-	_	_
9	route	route	NOUN	NN	_	2	proximity	_	_
10	from	from	ADP	IN	_	11	-	_	_
11	downtown	downtown	NOUN	NN	_	9	origin	_	_
12	to	to	ADP	IN	_	13	-	_	_
13	Northgate	Northgate	PROPN	NNP	_	9	destination	_	_

1	area	area	NOUN	NN	_	0	ROOT	_	_
2	with	with	ADP	IN	_	1	-	_	_
3	many	many	ADJ	JJ	_	4	modification	_	_
4	bars	bar	NOUN	NNS	_	1	feature	_	_
5	and	and	CCONJ	CC	_	6	-	_	_
6	restaurants	restaurant	NOUN	NNS	_	1	feature	_	_

1	find	find	VERB	VB	_	3	-	_	_
2	cheapest	cheap	ADJ	JJS	_	3	pricing	_	_
3	parking	parking	NOUN	NN	_	0	ROOT	_	_
4	in	in	ADP	IN	_	3	-	_	_
5	Berlin	Berlin	PROPN	NNP	_	3	containment	_	_
6	this	this	DET	DT	_	5	-	_	_
7	afternoon	afternoon	NOUN	NN	_	3	timing	_	_

1	picnic	picnic	NOUN	NN	_	2	feature	_	_
2	spots	spot	NOUN	NNS	_	0	ROOT	_	_
3	in	in	ADP	IN	_	2	-	_	_
4	Central	Central	PROPN	NNP	_	5	compound	_	_
5	Park	Park	PROPN	NNP	_	2	containment	_	_

1	dog	dog	NOUN	NN	_	2	modification	_	_
2	boarding	boarding	NOUN	NN	_	0	ROOT	_	_
3	near	near	ADP	IN	_	2	-	_	_
4	airport	airport	NOUN	NN	_	2	proximity	_	_

1	nearby	nearby	ADJ	JJ	_	3	proximity	_	_
2	music	music	NOUN	NN	_	3	feature	_	_
3	events	event	NOUN	NNS	_	0	ROOT	_	_

1	cafes	cafe	NOUN	NNS	_	0	ROOT	_	_
2	between	between	ADP	IN	_	1	-	_	_
3	the	the	DET	DT	_	4	-	_	_
4	Louvre	Louvre	PROPN	NNP	_	1	proximity	_	_
5	and	and	CCONJ	CC	_	4	-	_	_
6	the	the	DET	DT	_	8	-	_	_
7	Eiffel	Eiffel	PROPN	NNP	_	8	compound	_	_
8	Tower	Tower	PROPN	NNP	_	1	proximity	_	_

1	where	where	ADV	WRB	_	2	-	_	_
2	is	be	VERB	VBZ	_	3	-	_	_
3	the	the	DET	DT	_	8	-	_	_
4	entrance	entrance	NOUN	NN	_	5	compound	_	_
5	to	to	ADP	IN	_	6	compound	_	_
6	the	the	DET	DT	_	7	compound	_	_
7	parking	parking	NOUN	NN	_	8	compound	_	_
8	garage	garage	NOUN	NN	_	0	ROOT	_	_
9	for	for	ADP	IN	_	8	-	_	_
10	the	the	DET	DT	_	11	-	_	_
11	Convention	Convention	PROPN	NNP	_	12	compound	_	_
12	Center	Center	PROPN	NNP	_	8	attachment	_	_
12	?	?	PUNCT	.	_	8	-	_	_

1	Indoor	indoor	ADJ	JJ	_	3	modification	_	_
2	ice	ice	NOUN	NN	_	3	compound	_	_
3	skating	skating	NOUN	NN	_	0	ROOT	_	_
4	in	in	ADP	IN	_	3	-	_	_
5	South	South	PROPN	NNP	_	6	compound	_	_
6	Side	Side	PROPN	NNP	_	7	modification	_	_
7	Chicago	Chicago	PROPN	NNP	_	3	containment	_	_

1	great	great	ADJ	JJ	_	3	quality	_	_
2	rooftop	rooftop	NOUN	NN	_	3	feature	_	_
3	bars	bar	NOUN	NNS	_	0	ROOT	_	_
4	with	with	ADP	IN	_	3	-	_	_
5	views	view	NOUN	NNS	_	3	feature	_	_
6	in	in	ADP	IN	_	5	-	_	_
7	Manhattan	Manhattan	PROPN	NNP	_	3	containment	_	_

1	parking	parking	NOUN	NN	_	2	compound	_	_
2	lot	lot	NOUN	NN	_	0	ROOT	_	_
3	within	within	ADP	IN	_	2	-	_	_
4	walking	walk	VERB	VBG	_	5	compound	_	_
5	distance	distance	NOUN	NN	_	3	-	_	_
6	of	of	ADP	IN	_	5	-	_	_
7	POI	POI	PROPN	NNP	_	2	proximity	_	_

1	Italian	italian	ADJ	JJ	_	2	modification	_	_
2	restaurants	restaurant	NOUN	NNS	_	0	ROOT	_	_
3	near	near	ADP	IN	_	2	-	_	_
4	me	-PRON-	PRON	PRP	_	2	proximity	_	_
5	with	with	ADP	IN	_	2	-	_	_
6	outdoor	outdoor	ADJ	JJ	_	7	modification	_	_
7	seating	seating	NOUN	NN	_	2	feature	_	_

1	gas	gas	NOUN	NN	_	2	modification	_	_
2	station	station	NOUN	NN	_	0	ROOT	_	_
3	with	with	ADP	IN	_	2	-	_	_
4	car	car	NOUN	NN	_	5	modification	_	_
5	wash	wash	NOUN	NN	_	2	feature	_	_
6	nearby	nearby	ADV	RB	_	2	-	_	_

1	Sears	Sears	PROPN	NNP	_	0	ROOT	_	_
2	,	,	PUNCT	,	_	1	-	_	_
3	Portland	Portland	PROPN	NNP	_	1	containment	_	_

1	a	a	DET	DT	_	5	-	_	_
2	great	great	ADJ	JJ	_	5	quality	_	_
3	Christmas	Christmas	PROPN	NNP	_	4	compound	_	_
4	light	light	NOUN	NN	_	5	modification	_	_
5	display	display	NOUN	NN	_	0	ROOT	_	_
6	near	near	ADP	IN	_	5	-	_	_
7	Burlington	Burlington	PROPN	NNP	_	5	proximity	_	_
8	that	that	ADP	IN	_	5	-	_	_
9	I	-PRON-	PRON	PRP	_	10	-	_	_
10	can	can	VERB	MD	_	11	-	_	_
11	drive	drive	VERB	VB	_	5	modification	_	_
12	through	through	PART	RP	_	11	-	_	_

1	Office	office	NOUN	NN	_	2	compound	_	_
2	buildings	building	NOUN	NNS	_	0	ROOT	_	_
3	with	with	ADP	IN	_	2	-	_	_
4	a	a	DET	DT	_	5	-	_	_
5	food	food	NOUN	NN	_	6	compound	_	_
6	court	court	NOUN	NN	_	2	feature	_	_
7	and	and	CCONJ	CC	_	6	-	_	_
8	a	a	DET	DT	_	9	-	_	_
9	parking	parking	NOUN	NN	_	10	compound	_	_
10	garage	garage	NOUN	NN	_	2	feature	_	_

1	grocery	grocery	NOUN	NN	_	2	modification	_	_
2	stores	store	NOUN	NNS	_	0	ROOT	_	_
3	that	that	DET	WDT	_	2	-	_	_
4	accept	accept	VERB	VBP	_	2	feature	_	_
5	Amex	Amex	PROPN	NNP	_	4	modification	_	_

1	list	list	VERB	VB	_	4	-	_	_
2	all	all	DET	DT	_	1	-	_	_
3	road	road	NOUN	NN	_	4	modification	_	_
4	construction	construction	NOUN	NN	_	0	ROOT	_	_
5	in	in	ADP	IN	_	4	-	_	_
6	my	-PRON-	DET	PRP$	_	7	modification	_	_
7	area	area	NOUN	NN	_	4	proximity	_	_

1	best	good	ADJ	JJS	_	3	quality	_	_
2	korean	korean	ADJ	JJ	_	3	feature	_	_
3	restaurant	restaurant	NOUN	NN	_	0	ROOT	_	_
4	near	near	ADP	IN	_	3	-	_	_
5	Frankfurt	Frankfurt	PROPN	NNP	_	6	modification	_	_
6	center	center	NOUN	NN	_	3	proximity	_	_

1	skyscrapers	skyscraper	NOUN	NNS	_	0	ROOT	_	_
2	with	with	ADP	IN	_	1	-	_	_
3	viewing	view	VERB	VBG	_	4	compound	_	_
4	platform	platform	NOUN	NN	_	1	feature	_	_
5	in	in	ADP	IN	_	1	-	_	_
6	Chicago	Chicago	PROPN	NNP	_	1	containment	_	_

1	Restaurants	restaurant	NOUN	NNS	_	0	ROOT	_	_
2	offering	offer	VERB	VBG	_	1	-	_	_
3	prefixed	prefix	VERB	VBN	_	4	modification	_	_
4	menus	menu	NOUN	NNS	_	1	feature	_	_
5	in	in	ADP	IN	_	1	-	_	_
6	midtown	midtown	NOUN	NN	_	1	containment	_	_

1	recommend	recommend	VERB	VB	_	2	quality	_	_
2	restaurant	restaurant	NOUN	NN	_	0	ROOT	_	_
3	based	base	VERB	VBN	_	4	-	_	_
4	on	on	ADP	IN	_	5	-	_	_
5	types	type	NOUN	NNS	_	6	-	_	_
6	of	of	ADP	IN	_	7	-	_	_
7	people	people	NOUN	NNS	_	2	modification	_	_
8	who	who	PRON	WP	_	7	-	_	_
9	attend	attend	VERB	VBP	_	8	-	_	_

1	Christmas	Christmas	PROPN	NNP	_	2	compound	_	_
2	brunch	brunch	NOUN	NN	_	0	ROOT	_	_

1	are	be	VERB	VBP	_	3	-	_	_
2	the	the	DET	DT	_	3	-	_	_
3	roads	road	NOUN	NNS	_	0	ROOT	_	_
4	to	to	ADP	IN	_	3	-	_	_
5	Jim	Jim	PROPN	NNP	_	7	modification	_	_
6	's	's	PART	POS	_	5	compound	_	_
7	house	house	NOUN	NN	_	3	destination	_	_
8	clear	clear	ADJ	JJ	_	9	-	_	_
9	from	from	ADP	IN	_	10	-	_	_
10	ice	ice	NOUN	NN	_	3	availability	_	_
11	this	this	DET	DT	_	12	modification	_	_
12	afternoon	afternoon	NOUN	NN	_	3	timing	_	_
13	?	?	PUNCT	.	_	3	-	_	_

1	car	car	NOUN	NN	_	2	modification	_	_
2	wash	wash	NOUN	NN	_	0	ROOT	_	_
3	in	in	ADP	IN	_	2	-	_	_
4	Seattle	Seattle	PROPN	NNP	_	2	containment	_	_
5	,	,	PUNCT	,	_	4	-	_	_
6	WA	WA	PROPN	NNP	_	4	containment	_	_

1	romantic	romantic	ADJ	JJ	_	3	feature	_	_
2	dinner	dinner	NOUN	NN	_	3	feature	_	_
3	restaurants	restaurant	NOUN	NNS	_	0	ROOT	_	_
4	that	that	DET	WDT	_	3	-	_	_
5	take	take	VERB	VBP	_	3	-	_	_
6	reservations	reservation	NOUN	NNS	_	3	feature	_	_

1	Sports	sport	NOUN	NNS	_	2	modification	_	_
2	bars	bar	NOUN	NNS	_	0	ROOT	_	_
3	in	in	ADP	IN	_	2	-	_	_
4	Marseille	Marseille	PROPN	NNP	_	2	containment	_	_

1	Pike	Pike	PROPN	NNP	_	2	compound	_	_
2	Place	Place	PROPN	NNP	_	3	compound	_	_
3	Market	market	NOUN	NN	_	0	ROOT	_	_

1	buildings	building	NOUN	NNS	_	0	ROOT	_	_
2	that	that	DET	WDT	_	1	-	_	_
3	have	have	VERB	VBP	_	2	-	_	_
4	a	a	DET	DT	_	6	-	_	_
5	coffee	coffee	NOUN	NN	_	6	modification	_	_
6	shop	shop	NOUN	NN	_	1	feature	_	_
7	inside	inside	ADV	RB	_	1	-	_	_

1	an	an	DET	DT	_	3	-	_	_
2	Italian	italian	ADJ	JJ	_	3	feature	_	_
3	restaurant	restaurant	NOUN	NN	_	0	ROOT	_	_
4	on	on	ADP	IN	_	6	-	_	_
5	my	-PRON-	DET	PRP$	_	6	-	_	_
6	way	way	NOUN	NN	_	3	proximity	_	_
7	home	home	ADV	RB	_	6	destination	_	_

1	Where	where	ADV	WRB	_	2	-	_	_
2	is	be	VERB	VBZ	_	3	-	_	_
3	the	the	DET	DT	_	4	-	_	_
4	closest	close	ADJ	JJS	_	7	-	_	_
5	Santa	Santa	PROPN	NNP	_	6	compound	_	_
6	's	's	PART	POS	_	7	compound	_	_
7	Village	Village	PROPN	NNP	_	0	ROOT	_	_
8	to	to	ADP	IN	_	9	-	_	_
9	me	-PRON-	PRON	PRP	_	7	proximity	_	_
10	next	next	ADJ	JJ	_	11	modification	_	_
11	week	week	NOUN	NN	_	7	timing	_	_

1	Cheapest	cheap	ADJ	JJS	_	2	pricing	_	_
2	parking	parking	NOUN	NN	_	0	ROOT	_	_
3	with	with	ADP	IN	_	2	-	_	_
4	free	free	ADJ	JJ	_	5	modification	_	_
5	places	place	NOUN	NNS	_	2	availability	_	_
6	near	near	ADP	IN	_	2	-	_	_
7	123	123	NUM	CD	_	2	compound	_	_
8	Main	Main	PROPN	NNP	_	9	compound	_	_
9	St	St	PROPN	NNP	_	9	proximity	_	_

1	plan	plan	VERB	VB	_	3	-	_	_
2	my	-PRON-	DET	PRP$	_	3	-	_	_
3	evening	evening	NOUN	NN	_	0	ROOT	_	_
4	in	in	ADP	IN	_	3	-	_	_
5	CITY	CITY	PROPN	NNP	_	3	containment	_	_

1	restaurants	restaurant	NOUN	NNS	_	0	ROOT	_	_
2	inside	inside	ADP	IN	_	1	-	_	_
3	Empire	Empire	PROPN	NNP	_	4	compound	_	_
4	State	State	PROPN	NNP	_	5	compound	_	_
5	Building	Building	PROPN	NNP	_	1	containment	_	_

1	dog	dog	NOUN	NN	_	2	compound	_	_
2	parks	park	NOUN	NNS	_	0	ROOT	_	_
3	within	within	ADP	IN	_	2	-	_	_
4	20	20	NUM	CD	_	5	quantification	_	_
5	minutes	minute	NOUN	NNS	_	2	containment	_	_
6	by	by	ADP	IN	_	7	-	_	_
7	bike	bike	NOUN	NN	_	5	modification	_	_
8	from	from	ADP	IN	_	11	-	_	_
9	123	123	NUM	CD	_	10	compound	_	_
10	Main	Main	PROPN	NNP	_	11	compound	_	_
11	St	St	PROPN	NNP	_	5	origin	_	_

1	Starbucks	Starbucks	PROPN	NNP	_	0	ROOT	_	_
2	near	near	ADP	IN	_	1	-	_	_
3	11	11	NUM	CD	_	4	compound	_	_
4	N	N	PROPN	NNP	_	5	compound	_	_
5	Lincoln	Lincoln	PROPN	NNP	_	6	compound	_	_
6	St	St	PROPN	NNP	_	1	proximity	_	_

1	breakfast	breakfast	NOUN	NN	_	2	feature	_	_
2	places	place	NOUN	NNS	_	0	ROOT	_	_
3	on	on	ADP	IN	_	2	-	_	_
4	the	the	DET	DT	_	5	-	_	_
5	way	way	NOUN	NN	_	2	proximity	_	_
6	to	to	PART	TO	_	7	-	_	_
7	work	work	VERB	VB	_	2	destination	_	_

1	the	the	DET	DT	_	3	-	_	_
2	closest	close	ADJ	JJS	_	3	proximity	_	_
3	Target	target	NOUN	NN	_	0	ROOT	_	_

1	is	be	VERB	VBZ	_	5	-	_	_
2	there	there	ADV	EX	_	5	-	_	_
3	an	an	DET	DT	_	5	-	_	_
4	alternative	alternative	ADJ	JJ	_	5	modification	_	_
5	route	route	NOUN	NN	_	0	ROOT	_	_
6	to	to	ADP	IN	_	5	-	_	_
7	work	work	NOUN	NN	_	5	destination	_	_
8	?	?	PUNCT	.	_	5	-	_	_

1	are	be	VERB	VBP	_	4	-	_	_
2	there	there	ADV	EX	_	4	-	_	_
3	traffic	traffic	NOUN	NN	_	4	modification	_	_
4	delays	delay	NOUN	NNS	_	0	ROOT	_	_
5	on	on	ADP	IN	_	4	-	_	_
6	the	the	DET	DT	_	7	-	_	_
7	way	way	NOUN	NN	_	4	-	_	_
8	to	to	ADP	IN	_	7	-	_	_
9	the	the	DET	DT	_	10	-	_	_
10	airport	airport	NOUN	NN	_	4	destination	_	_
11	today	today	NOUN	NN	_	4	timing	_	_
12	?	?	PUNCT	.	_	4	-	_	_

1	corner	corner	NOUN	NN	_	0	ROOT	_	_
2	of	of	ADP	IN	_	1	-	_	_
3	Main	Main	PROPN	NNP	_	1	proximity	_	_
4	and	and	CCONJ	CC	_	3	-	_	_
5	Elm	Elm	PROPN	NNP	_	1	proximity	_	_

1	Is	be	VERB	VBZ	_	2	-	_	_
2	the	the	DET	DT	_	3	-	_	_
3	parade	parade	NOUN	NN	_	6	access	_	_
4	blocking	block	VERB	VBG	_	5	-	_	_
5	Kennedy	Kennedy	PROPN	NNP	_	6	compound	_	_
6	street	street	NOUN	NN	_	0	ROOT	_	_
7	?	?	PUNCT	.	_	6	-	_	_

1	where	where	ADV	WRB	_	1	-	_	_
2	is	be	VERB	VBZ	_	1	-	_	_
3	the	the	DET	DT	_	7	-	_	_
4	new	new	ADJ	JJ	_	7	modification	_	_
5	star	star	NOUN	NN	_	6	compound	_	_
6	wars	war	NOUN	NNS	_	7	modification	_	_
7	movie	movie	NOUN	NN	_	0	ROOT	_	_
8	playing	play	VERB	VBG	_	2	-	_	_
9	tonight	tonight	NOUN	NN	_	1	timing	_	_
10	?	?	PUNCT	.	_	1	-	_	_

1	best	good	ADJ	JJS	_	2	quality	_	_
2	restaurant	restaurant	NOUN	NN	_	0	ROOT	_	_
3	which	which	DET	WDT	_	2	-	_	_
4	serves	serve	VERB	VBZ	_	3	-	_	_
5	ramen	ramen	NOUN	NN	_	2	cuisine	_	_

1	restaurants	restaurant	NOUN	NNS	_	0	ROOT	_	_
2	within	within	ADP	IN	_	3	-	_	_
3	10	10	NUM	CD	_	4	quantification	_	_
4	minute	minute	NOUN	NN	_	5	compound	_	_
5	walk	walk	NOUN	NN	_	1	containment	_	_
6	from	from	ADP	IN	_	7	-	_	_
7	123	123	NUM	CD	_	8	compound	_	_
8	Main	Main	PROPN	NNP	_	9	compound	_	_
9	St	St	PROPN	NNP	_	1	origin	_	_

1	Housekeeping	housekeeping	NOUN	NN	_	2	modification	_	_
2	services	service	NOUN	NNS	_	0	ROOT	_	_
3	in	in	ADP	IN	_	2	-	_	_
4	Corvallis	Corvallis	PROPN	NNP	_	2	containment	_	_

1	closest	close	ADJ	JJS	_	3	proximity	_	_
2	bus	bus	NOUN	NN	_	3	modification	_	_
3	stops	stop	VERB	VBZ	_	0	ROOT	_	_
4	with	with	ADP	IN	_	3	-	_	_
5	bus	bus	NOUN	NN	_	6	modification	_	_
6	lines	line	NOUN	NNS	_	3	feature	_	_
7	to	to	ADP	IN	_	6	-	_	_
8	downtown	downtown	NOUN	NN	_	6	directional	_	_

1	recommend	recommend	VERB	VB	_	3	quality	_	_
2	hiking	hike	VERB	VBG	_	3	compound	_	_
3	trail	trail	NOUN	NN	_	0	ROOT	_	_
4	by	by	ADP	IN	_	3	-	_	_
5	difficulty	difficulty	NOUN	NN	_	3	feature	_	_

1	best	good	ADJ	JJS	_	2	quality	_	_
2	café	café	NOUN	NN	_	0	ROOT	_	_
3	south	south	ADV	RB	_	5	directional	_	_
4	of	of	ADP	IN	_	3	-	_	_
5	O'Hare	O'Hare	PROPN	NNP	_	2	proximity	_	_

1	directions	direction	NOUN	NNS	_	0	ROOT	_	_
2	to	to	ADP	IN	_	1	-	_	_
3	Jack	Jack	PROPN	NNP	_	5	compound	_	_
4	's	's	PART	POS	_	5	compound	_	_
5	house	house	NOUN	NN	_	5	destination	_	_
6	next	next	ADV	RB	_	5	-	_	_
7	to	to	ADP	IN	_	6	-	_	_
8	the	the	DET	DT	_	11	-	_	_
9	local	local	ADJ	JJ	_	11	-	_	_
10	farmers	farmer	NOUN	NNS	_	11	compound	_	_
11	market	market	NOUN	NN	_	5	proximity	_	_

1	Macy	Macy	PROPN	NNP	_	0	ROOT	_	_
2	's	's	PART	POS	_	1	compound	_	_
3	-	-	PUNCT	HYPH	_	1	-	_	_
4	459	459	NUM	CD	_	6	compound	_	_
5	7th	7th	NOUN	NN	_	6	compound	_	_
6	Ave	Ave	PROPN	NNP	_	1	proximity	_	_
7	New	New	PROPN	NNP	_	8	compound	_	_
8	York	York	PROPN	NNP	_	9	compound	_	_
9	City	City	PROPN	NNP	_	1	containment	_	_

1	rest	rest	NOUN	NN	_	2	compound	_	_
2	stops	stop	VERB	VBZ	_	0	ROOT	_	_
3	along	along	ADP	IN	_	2	-	_	_
4	the	the	DET	DT	_	5	-	_	_
5	way	way	NOUN	NN	_	2	proximity	_	_
6	to	to	ADP	IN	_	5	-	_	_
7	Auburn	Auburn	PROPN	NNP	_	5	destination	_	_

1	Office	office	NOUN	NN	_	2	modification	_	_
2	buildings	building	NOUN	NNS	_	0	ROOT	_	_
3	with	with	ADP	IN	_	2	-	_	_
4	coffee	coffee	NOUN	NN	_	5	compound	_	_
5	shops	shop	NOUN	NNS	_	2	containment	_	_
6	inside	inside	ADV	RB	_	5	-	_	_

1	Hotel	Hotel	PROPN	NNP	_	1	compound	_	_
2	Intercontinental	Intercontinental	PROPN	NNP	_	0	ROOT	_	_
3	near	near	ADP	IN	_	1	-	_	_
4	airport	airport	NOUN	NN	_	1	proximity	_	_

1	best	good	ADJ	JJS	_	3	quality	_	_
2	ramen	ramen	NOUN	NN	_	3	cuisine	_	_
3	place	place	NOUN	NN	_	0	ROOT	_	_

1	Places	place	NOUN	NNS	_	0	ROOT	_	_
2	at	at	ADP	IN	_	6	-	_	_
3	Invalidenstrasse	Invalidenstrasse	PROPN	NNP	_	6	modification	_	_
4	&	&	CCONJ	CC	_	3	-	_	_
5	Chausseestrasse	Chausseestrasse	PROPN	NNP	_	6	modification	_	_
6	intersection	intersection	NOUN	NN	_	1	proximity	_	_

1	Free	free	ADJ	JJ	_	2	pricing	_	_
2	things	thing	NOUN	NNS	_	0	ROOT	_	_
3	to	to	PART	TO	_	4	compound	_	_
4	do	do	VERB	VB	_	2	modification	_	_
5	in	in	ADP	IN	_	2	-	_	_
6	Hamburg	Hamburg	PROPN	NNP	_	2	containment	_	_
7	this	this	DET	DT	_	8	compound	_	_
8	weekend	weekend	NOUN	NN	_	2	timing	_	_

1	where	where	ADV	WRB	_	0	ROOT	_	_
2	can	can	VERB	MD	_	1	-	_	_
3	i	i	PRON	PRP	_	2	-	_	_
4	go	go	VERB	VB	_	3	-	_	_
5	next	next	ADV	RB	_	4	-	_	_
6	after	after	ADP	IN	_	4	-	_	_
7	the	the	DET	DT	_	8	-	_	_
8	Rijksmuseum	Rijksmuseum	PROPN	NNP	_	1	proximity	_	_
9	?	?	PUNCT	.	_	1	-	_	_

1	cheapest	cheap	ADJ	JJS	_	3	pricing	_	_
2	4-wheel	4-wheel	NUM	CD	_	3	modification	_	_
3	drive	drive	NOUN	NN	_	0	ROOT	_	_
4	in	in	ADP	IN	_	3	-	_	_
5	Auckland	Auckland	PROPN	NNP	_	3	containment	_	_

1	vegetarian	vegetarian	ADJ	JJ	_	2	feature	_	_
2	restaurants	restaurant	NOUN	NNS	_	0	ROOT	_	_
3	near	near	ADP	IN	_	2	-	_	_
4	me	-PRON-	PRON	PRP	_	2	proximity	_	_

1	where	where	ADV	WRB	_	2	-	_	_
2	can	can	VERB	MD	_	3	-	_	_
3	i	i	PRON	PRP	_	4	-	_	_
4	go	go	VERB	VB	_	5	-	_	_
5	golfing	golfing	NOUN	NN	_	0	ROOT	_	_

